apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../all-clusters/infra-deployments
components:
  - ../../k-components/deploy-to-eaas-cluster-merge-generator
  - ../../k-components/inject-infra-deployments-repo-details
